{
  "name": "JWDMC Framework",
  "version": "2.5.0",
  "description": "Framework for JWDMC projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdugdown/JWDMC-Framework.git"
  },
  "author": "Josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdugdown/JWDMC-Framework/issues"
  },
  "homepage": "https://github.com/jdugdown/JWDMC-Framework#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "vinyl-ftp": "^0.5.0"
  }
}
